<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_430355_ioza3q2shghc9pb9.css"/>
		
		<style type="text/css">
			html, body{
				overflow-x: hidden;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			
			.circle .img{
				position: relative;
				margin-bottom: 40px;
				width: 100%;
				padding-top: 65%;
				background-image: url(../img/muwu.jpg);
				background-size: cover;
				background-position: 50% 50%;
			}
			.circle .img img{
				position:absolute;
				bottom: -24px;
				right: 10px;
				max-width: 70px;
			}
			
			li{
				list-style: none;
			}
			
			/*.circle-info{
				margin-top: 60px;
				
			}*/
			.circle-item{
				padding: 10px;
				font-size: 14px;
			}
			.circle-item + .circle-item{
				border-top: 1px solid rgba(200,200,200,.3);
			}
			.circle-item .photo{
				margin-right: 10px;
			}
			.circle-item .content{
				width: calc(100% - 50px);
			}
			.circle-item .main-content{
				padding: 5px;
				background: #f3f3f5;
			}
			
			.camera-select{
				position: fixed;
				width: 100%;
				bottom: 0;
				text-align: center;
				z-index: 1000;
				background: #5D5D5F;
			}
			.camera-select li{
				line-height: 50px;
				background: #fff;
			}
			.camera-select li:first-child{
				border-bottom: 1px solid rgba(200, 200, 200, .3);
			}
			.camera-select .cancel-btn{
				margin-top: 5px;
				height: 60px;
				line-height: 60px;
				background: #fff;
			}
			
			/*列表上边框*/
			.mui-table-view:before{
				height: 0;
			}
		</style>
	</head>

	<body>
		<div class="circle">
			<div class="mui-bar mui-bar-nav" style='box-shadow: 0 0 0;'>
			    <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left"
					style="margin-left: 10px;color:#101010;">
					<!--<span class="mui-icon mui-icon-left-nav"></span>-->返回
				</button>

			    <h1 class="mui-title">财友圈</h1>
			    <a class="mui-pull-right camera-btn">
					<span class="mui-icon mui-icon-camera" style='color: rgb(16,16,16);font-size: 28px;'></span>
				</a>
			</div>
			
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content" style='background: #fff;'>
				
				<div class="circle-info">
					<div class="img">
						<img src="../img/logo.png" width="70" height="70" alt="" />
					</div>
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="circle-item mui-clearfix">
							<div class="photo mui-pull-left">
								<img src="../img/logo.png" width="40" height="40" alt="" />
							</div>
							<div class="content mui-pull-left">
								<div class="nickname">小样</div>
								<div class="main-content">
									最近研究了一下即时通讯模块，做了一个IM模板。
									比较了融云等三方IM模块，最终选择了Leancloud，主要是灵活强大，可以任意定制。

								</div>
								<div class="mui-clearfix" style='padding-top: 10px;'>
									<span class="mui-pull-left time">
										3小时前
									</span>
									<span class="mui-pull-right">
										<i class="iconfont icon-xinxi"></i>
									</span>
								</div>
							</div>
						</li>
						<li class="circle-item mui-clearfix">
							<div class="photo mui-pull-left">
								<img src="../img/logo.png" width="40" height="40" alt="" />
							</div>
							<div class="content mui-pull-left">
								<div class="nickname">小样</div>
								<div class="main-content">
									有一个棘手的问题是Android 4.4以下不支持WebSocket，不想用长轮询的方式workaround。
									于是放弃了Leancloud的推送模块，把官方的个推集成进来替换推送模块。
								</div>
								<div class="mui-clearfix" style='padding-top: 10px;'>
									<span class="mui-pull-left time">
										3小时前
									</span>
									<span class="mui-pull-right">
										<i class="iconfont icon-xinxi"></i>
									</span>
								</div>
							</div>
						</li>
						<li class="circle-item mui-clearfix">
							<div class="photo mui-pull-left">
								<img src="../img/logo.png" width="40" height="40" alt="" />
							</div>
							<div class="content mui-pull-left">
								<div class="nickname">小样</div>
								<div class="main-content">
									有一个棘手的问题是Android 4.4以下不支持WebSocket，不想用长轮询的方式workaround。
									于是放弃了Leancloud的推送模块，把官方的个推集成进来替换推送模块。
								</div>
								<div class="mui-clearfix" style='padding-top: 10px;'>
									<span class="mui-pull-left time">
										3小时前
									</span>
									<span class="mui-pull-right">
										<i class="iconfont icon-xinxi"></i>
									</span>
								</div>
							</div>
						</li>
					</ul>
				</div>

				
			</div>
		</div>
		
		
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			void function(doc) {
				
				mui.plusReady(function() {
					mui.init({
						pullRefresh: {
							container: '#pullrefresh',
							down: {
								style:'circle',
								callback: pulldownRefresh
							},
							up: {
								auto:false,
								contentrefresh: '正在加载...',
								callback: pullupRefresh
							}
						}
					})
					
					var mask = null
					var cameraSelect = doc.querySelector('.camera-select')
					doc.querySelector('.camera-btn').addEventListener('tap', function() {
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
//							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch (index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
//										send({
//											sender: 'self',
//											type: 'image',
//											content: "file://" + plus.io.convertLocalFileSystemURL(path)
//										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
//										send({
//											sender: 'self',
//											type: 'image',
//											content: path
//										});
									}, function(err) {}, null);
									break;
							}
						});
						
					}, false)
					
					mui('.camera-select').on('tap', '.cancel-btn', function() {
						$('.camera-select').css('display', 'none')
						mask.close();
					})
				})
				
				// 跳转到联系人详情页面
				mui('.circle-item').on('tap', '.photo', function() {
					mui.openWindow({
						url: 'friend-info.html',
						id: 'friend-info.html',
						extras: {}
					})
				}, false)
				
				var count = 0;
				var itemHtml = '<div class="photo mui-pull-left">\
								<img src="../img/logo.png" width="40" height="40" alt="" />\
							</div>\
							<div class="content mui-pull-left">\
								<div class="nickname">小样</div>\
								<div class="main-content">\
									有一个棘手的问题<br>\
									膛尖天djksdjksdd\
								</div>\
								<div class="mui-clearfix" style="padding-top: 10px;">\
									<span class="mui-pull-left time">3小时前</span>\
									<span class="mui-pull-right"><i class="iconfont icon-xinxi"></i></span>\
								</div>\
							</div>';
				function pullupRefresh() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().endPullup((++count > 2)); //参数为true代表没有更多数据了。
						var table = document.body.querySelector('.mui-table-view');
						var cells = document.body.querySelectorAll('.circle-item');
						var newCount = cells.length>0?5:20;//首次加载20条，满屏
						for (var i = cells.length, len = i + newCount; i < len; i++) {
							var li = document.createElement('li');
							li.className = 'circle-item mui-clearfix';
							li.innerHTML = itemHtml;
							table.appendChild(li);
						}
					}, 1500);
				}
	
				function addData() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.circle-item');
					for(var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'circle-item mui-clearfix';
						li.innerHTML = itemHtml;
						
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
				}
				/**
				 * 下拉刷新具体业务实现
				 */
				function pulldownRefresh() {
					setTimeout(function() {
						addData();
						mui('#pullrefresh').pullRefresh().endPulldown();
						mui.toast("为你推荐了5篇文章");
					}, 1500);
				}
			}(document) 
			
			

		</script>
	</body>

</html>