<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_430355_sv5e79xdd6gycik9.css"/>
		<style>
			
			.flex{
				display: flex;
				display: -webkit-box;
			}
			
			.content-top{
				margin: 15px 0 28px;
				padding: 10px;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				background: #fff;
			}
			
			.content-top img{
				/*flex:*/ 
			}
			.content-top .right{
				display: flex;
				padding: 3px 10px;
				flex-direction: column;
			}
			
			.sex{
				font-size: 14px;
				font-weight: 600;
			}
			.nickname{
				font-size: 12px;
				color: #999;
			}
			
			p{
				margin-bottom: 0;
				padding: 10px;
				background: #fff;
				border-bottom: 1px solid #ddd;
				color: #333;
			}
			p.set-remark{
				border-top: 1px solid #ddd;
			}
			.photo-album{
				margin: 70px 0 30px;
				padding: 10px;
				font-size: 0;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				background: #fff;
			}
			
			.photo-album label{
				display: inline-block;
				vertical-align: top;
				height: 60px;
				line-height: 60px;
				font-size: 14px;
			}
			.photo-album .item{
				display: inline-block;
				vertical-align: top;
				margin-left: 10px;
				width: 60px;
				height: 60px;
				background-image: url(../img/muwu.jpg);
				background-size: cover;
				background-position: center;
			}
			
			.btn{
				padding: 0 24px;
			}
			
		</style>
	</head>

	<body>
		
		<div class="friend-info">
			<header class="mui-bar mui-bar-nav">
				<button type="button" class="mui-action-back mui-left mui-btn mui-btn-link mui-btn-nav mui-pull-left"
					style="margin-left: 10px;color:#101010;">返回
					<!--<span class="mui-icon mui-icon-left-nav"></span>-->
				</button>
			    <h1 class="mui-title">详细资料</h1>
			    <span class="mui-icon mui-icon-more mui-pull-right"></span>
			</header>
			<div class="mui-content">
			    <div class="content-top flex">
			    	<div>
			    		<img src="../img/head-img2.jpg" width='70' style='display:block;' />
			    	</div>
			    	
			    	<div class="right flex">
			    		<span class="name">
			    			Jack
			    			<i class="iconfont icon-man"></i>
			    		</span>
			    		<span class="nickname">
			    			<label for="">昵称:</label>
			    			baby
			    		</span>
			    	</div>
			    </div>
			    
			    <p class='set-remark'>设置备注</p>
			    <p>
			    	<label for="">电话号码&nbsp;&nbsp;</label>
			    	<span class="phone-num">18300020202</span>
			    </p>
			    
			    <div class="photo-album">
			    	<label for="">个人相册</label>
			    	<div class="item"></div>
			    	<div class="item"></div>
			    	<div class="item"></div>
			    </div>
			    
			    <div class="btn">
			    	<button type="button" 
			    		class="mui-btn mui-btn-success mui-btn-block">
			    		发消息
			    	</button>
			    	<button type="button" 
			    		class="mui-btn mui-btn-block">
			    		视频聊天
			    	</button>
			    </div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>