<!DOCTYPE html>
<html>
<!--   聊天窗口     -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_430355_ioza3q2shghc9pb9.css"/>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				/*overflow: hidden;*/
				padding: 0px 100px 0 50px;
				background-color: #fafafa;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 50px;
			}
			
			footer .right{
				position: absolute;
				width: 100px;
				height: 50px;
				right: 0;
				bottom: 0;
				vertical-align: middle;
				line-height: 50px;
				padding: 0 8px;
				display: inline-block;
			}
			
			footer .right .iconfont{
				padding: 0 5px;
				color: #7F8389;
			}
			
			/*发送按钮*/
			footer .right .iconfont.icon-fabu{
				color: #129611;
			}
			
			/*相机按钮样式*/
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			footer .tools{
				display: none;
				position: absolute;
				padding: 14px 16px;
				height: 120px;
				top: 50px;
				left: 0;
				right: 0;
				box-shadow: 0 -1px 0 #bbb;
			}
			.tools-item{
				float: left;
				width: 25%;
				/*height: 100%;*/
				text-align: center;
				
			}
			.tools-item span{
				display: inline-block;
				margin-bottom: 3px;
				width: 60px;
				height: 60px;
				line-height: 60px;
				border: 1px solid #d3d3d3;
				border-radius: 12px;
			}
			.tools-item .iconfont{
				font-size: 30px;
				color: #7F8389;
			}
			
			/*表情包*/
			.emoticon{
				/*display: none;*/
				position: absolute;
				height: 180px;
				top: 50px;
				left: 0;
				right: 0;
				font-size: 0;
				border-top: 1px solid #bbb;
				overflow: hidden;
			}
			.emoticon .top{
				position: absolute;
				top: 0;
				bottom: 36px;
				width: 100%;
			}
			.emoticon .top .main-warp{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
			}
			.emoticon .bottom{
				position: absolute;
				height: 46px;
				bottom: -10px;
				width: 100%;
				overflow-x: auto;
			}
			.emoticon img{
				height: 26px;
			}
			
			#slider .emoticon-pages{
				display: inline-block;
				vertical-align: top;
				padding-top: 3px;
				width: 20rem;
				height: 100%;
				font-size: 0;
			}
			.emoti-box{
				display: inline-block;
				vertical-align: top;
				padding-top: 5px;
				width:calc(100% / 7);
				height: 36px;
				text-align: center;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
			    width: auto;
			}
			.emoticon-tab{
				position: absolute;
				height: 36px;
				left: 0;
				top: 0;
				border-top: 1px solid #ddd;
			}
			.tab-item{
				display: inline-block;
				vertical-align: top;
				padding-top: 4px;
				width: calc(20rem / 5);
				height: 36px;
				text-align: center;
				line-height: 36px;
			}
			.tab-item.active{
				background: #E3E3E3;
			}
			.tab-item + .tab-item{
				border-left: 1px solid #ddd;
			}
			/*结束*/
			
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			
			
		</style>
	</head>

	<body contextmenu="return false;">
		
		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
				<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<% if(item.sender=='self' ) { %>
						<i class="msg-user mui-icon mui-icon-person"></i>
					<% } else { %>
						<img class="msg-user-img" src="../img/logo.png" alt="" />
					<% } %>
					<div class="msg-content">
						<div class="msg-content-inner">
							<% if(item.type=='text' ) { %>
								<%=( item.content|| '&nbsp;&nbsp;') %>
							<% } else if(item.type=='image' ) { %>
								<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
							<% } else if(item.type=='sound' ) { %>
								<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
								<span class="play-state">点击播放</span>
							<% } %>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
			<% } %>
		</script>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">chat (聊天窗口)</h1>
		</header>-->
		<div class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left"
				style="margin-left: 10px;color:#101010;">
				<!--<span class="mui-icon mui-icon-left-nav"></span>-->返回
			</button>
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 class="mui-title">chat (聊天窗口)</h1>
			<span class="mui-icon mui-pull-right chat-set">
				<i class="iconfont icon-haoyou-"></i>
			</span>
		</div>
		<div class="mui-content" style='padding-top:44px;'>
			<!--<div style='height:44px;'>111</div>-->
			<div id='msg-list'>
			</div>
		</div>
		<footer>
			<label for="" class="footer-left">
				<i id='msg-type' class="iconfont icon-yuyin" style='font-size: 30px;color:#7F8389;'></i>
			</label>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<div class="right mui-pull-right">
				<i class="iconfont icon-biaoqing emoti-btn" style='font-size: 30px;'></i><i class="iconfont icon-icon191-copy fun-btn" style='font-size: 30px;'></i>
			</div>
			
			<div class="tools">
				<ul>
					<li class="tools-item open-album">
						<span>
							<i style='position:relative;top:-2px;font-size: 26px;' class="iconfont icon-tupian"></i>
						</span>
						<p>图片</p>
					</li>
					<li class="tools-item camera-btn">
						<span>
							<i class="iconfont icon-xiangji1"></i>
						</span>
						<p>拍摄</p>
					</li>
					<li class="tools-item camera-btn">
						<span>
							<i class="iconfont icon-shipin" style='font-size: 40px;'></i>
						</span>
						<p>视频</p>
					</li>
					<li class="tools-item camera-btn">
						<span>
							<i class="iconfont icon-hongbao3" style='font-size: 26px;'></i>
						</span>
						<p>红包</p>
					</li>
				</ul>
			</div>
			
			<div class="emoticon">
				<div class="top mui-slider" id="slider">
					<ul class="mui-slider-group main-warp" id='slider-ul'>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate" id='emoti1'>
							<span class="emoti-box" style='font-size: 12px;'>1</span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate">
							<span class="emoti-box" style='font-size: 12px;'>2</span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
							<span class="emoti-box"><img src="../img/1.gif" alt="" /></span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate" id='emoti2'>
							<span class="emoti-box" style='font-size: 12px;'>3</span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate">
							<span class="emoti-box" style='font-size: 12px;'>4</span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate" id='emoti3'>
							<span class="emoti-box" style='font-size: 12px;'>5</span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate">
							<span class="emoti-box" style='font-size: 12px;'>6</span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate" id='emoti4'>
							<span class="emoti-box" style='font-size: 12px;'>7</span>
						</li>
						<li class="emoticon-pages mui-slider-item mui-slider-item-duplicate" id='emoti5'>
							<span class="emoti-box" style='font-size: 12px;'>8</span>
						</li>
					</ul>
					
					<div class="mui-slider-indicator" style='bottom:0;'>
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class="bottom">
					<ul class="emoticon-tab">
						<li class="tab-item active">
							<img src="../img/1.gif" alt="" />
						</li> 
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li> 
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
						<li class="tab-item">
							<img src="../img/1.gif" alt="" />
						</li>
					</ul>
				</div>
			</div>
			<!-- 调用相机按钮 -->
			<!--<div class="footer-right">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>-->
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/openKey.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.imageViewer.js"></script>
		<script src="../js/arttmpl.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {
				var getHtmlFontSize = function() {
					var w = window.innerWidth;
					var html = document.getElementsByTagName('html')[0];
					html.style.fontSize = w / 20 + 'px'
				}
				getHtmlFontSize();
				$(window).resize(function() {
					getHtmlFontSize()
				})
				
				// 设置滑动容器宽度
				var tW = $('.emoticon-pages').width(),
					bW = $('.tab-item').width(),
					tLen = $('.emoticon-pages').length,
					bLen = $('.tab-item').length;
					
				$('.main-warp').width(tW * tLen);
				$('.emoticon-tab').width(bW * bLen + 1);
				
//				var sld = mui("#slider");
				
				$('.mui-indicator').each(function(i) {
					if(i >= $('#emoti2').index()){
						$(this).css('display', 'none')
					}
				})
				
				$('.emoticon-tab').on('click', '.tab-item', function() {
					var i = $('#emoti' + ($(this).index() + 1)).index(),
						nextIndex = $('#emoti' + ($(this).index() + 2)).index() === -1 
							? $('#slider-ul>li').length + 1
							: $('#emoti' + ($(this).index() + 2)).index();
					$(this).addClass('active').siblings().removeClass('active')
					$('.mui-indicator').each(function(idx) { 
						if(idx >= i && (idx < nextIndex)){
							$(this).css('display', 'inline-block')
						}else{
							$(this).css('display', 'none')
						}
					})
					mui("#slider").slider({}).gotoItem(i, 0)
				})
//				console.log($('#emoti2').index())

				// 跳转到会话设置
				mui('.chat-set')[0].addEventListener('tap', function() {
					mui.openWindow({
						url: 'group-setting.html',
						id: 'group-setting.html',
						extras: {}
					})
				}, false)
			});
		
//			
			
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				
				
//				document.getElementById("switch").addEventListener('toggle', function(e) {
//					if (e.detail.isActive) {
//						slider.slider({
//							interval: 5000
//						});
//					} else {
//						slider.slider({
//							interval: 0
//						});
//					}
//				});
				template.config('escape', false);
				//$.plusReady=function(fn){fn();};
				$.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var showKeyboard = function() {
						if ($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};
					var record = [{
						sender: 'zs',
						type: 'text',
						content: 'Hi，我是 MUI 小管家！'
					}];
					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						funBtn: doc.querySelector('.fun-btn'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					
					
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content')
						if (msgType == 'sound') {
							player = plus.audio.createPlayer(msgContent);
							var playState = msgItem.querySelector('.play-state');
							playState.innerText = '正在播放...';
							player.play(function() {
								playState.innerText = '点击播放';
							}, function(e) {
								playState.innerText = '点击播放';
							});
						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					var bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					bindMsgList();
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {
						record.push(msg);
						bindMsgList();
						toRobot(msg.content);
					};
					var toRobot = function(info) {
						var apiUrl = 'http://www.tuling123.com/openapi/api';
						$.getJSON(apiUrl, {
							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
							"info": info,
							"userid": plus.device.uuid
						}, function(data) {
							//alert(JSON.stringify(data));
							record.push({
								sender: 'zs',
								type: 'text',
								content: data.text
							});
							bindMsgList();
						});
					};

					function msgTextFocus() {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
						//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerLeft.addEventListener('touchstart', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerLeft.addEventListener('touchmove', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					
					// 语音按钮离开屏幕触发
					ui.footerLeft.addEventListener('release', function(event) {
						ui.footer.style.bottom = 0
						if (ui.btnMsgType.classList.contains('icon-yuyin')) {
							ui.btnMsgType.classList.add('icon-daipingjia');
							ui.btnMsgType.classList.remove('icon-yuyin');
							
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
//							
						} else if (ui.btnMsgType.classList.contains('icon-daipingjia')) {
							ui.btnMsgType.classList.add('icon-yuyin');
							ui.btnMsgType.classList.remove('icon-daipingjia');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							ui.boxMsgText.focus();
//							NativeUtil.focusAndOpenKeyboard(ui.boxMsgText)
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					}, false);
					
					// 加号按钮和发送按钮事件
					ui.funBtn.addEventListener('tap', function() {
						if(this.classList.contains('icon-fabu')){
							//showKeyboard();
							console.log(1)
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//							event.detail.gesture.preventDefault();
							send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
							});
							ui.boxMsgText.value = '';
							this.classList.remove('icon-fabu')
							this.classList.add('icon-icon191-copy')
							//$.trigger(ui.boxMsgText, 'input', null);// 自动触发
						}else{
							Zepto('.tools').css('display', 'block')
							Zepto('.emoticon').css('display', 'none')
							ui.footer.style.bottom = '120px'
							
							// 要延时才会生效
							setTimeout(function() {
								// 在上面用transition延时了
							}, 30)
						}
					}, false)
					
					$('.emoti-btn')[0].addEventListener('tap', function() {
						Zepto('.tools').css('display', 'none')
						Zepto('.emoticon').css('display', 'block')
						ui.footer.style.bottom = '180px'
					}, false)
					
					// 拍照按钮
					$('.camera-btn')[0].addEventListener('tap', function(event) {
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
//							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch (index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path)
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path
										});
									}, function(err) {}, null);
									break;
							}
						});
					}, false); 
					
					//打开相册
					$('.open-album')[0].addEventListener('tap', function(){
						plus.gallery.pick(function(path) {
//							send({
//								sender: 'self',
//								type: 'image',
//								content: path
//							});
						}, function(err) {}, null);
					}, false)
					
					var setSoundAlertVisable=function(show){
						if(show){
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						}else{
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function(){
								ui.boxSoundAlert.style.display = 'none';
							},200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer)clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if (recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if (recordCancel) return;
							send({
								sender: 'self',
								type: 'sound',
								content: path
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if (Math.abs(event.detail.deltaY) > 50) {
							if (!recordCancel) {
								recordCancel = true;
								if (!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if (recordCancel) {
								recordCancel = false;
								if (audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if (audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer=setTimeout(function(){
								setSoundAlertVisable(false);
							},800);
						}else{
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					
					ui.boxMsgText.addEventListener('input', function(event) {
						if(this.value.replace(/^\s+|\s+$/g,'')) {
							ui.funBtn.classList.remove('icon-icon191-copy')
							ui.funBtn.classList.add('icon-fabu')
							
						}else{
							ui.funBtn.classList.remove('icon-fabu')
							if(ui.funBtn.classList.contains('icon-icon191-copy')) return
							ui.funBtn.classList.add('icon-icon191-copy')
						}
						
//						ui.funBtn.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('icon-fabu');
						
						
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function () {
							focus = false;
						},1000);
						event.detail.gesture.preventDefault();
						ui.footer.style.bottom = 0
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click',function (event) {
						if(!focus){
							ui.boxMsgText.blur();
						}
						ui.footer.style.bottom = 0
					})
					
				});
			}(mui, document));
		</script>
	</body>

</html>