<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>setting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
			
			/*成员图像*/
			.mem-img{
				display: inline-block;
				vertical-align: top;
				margin-bottom: 20px;
				width: 20%;
				text-align: center;
			}
			
			.mem-img .nickname{
				display: block;
				margin-top: -6px;
				font-size: 14px;;
			}
			
			/*下边框铺满整个屏幕*/
			.mui-table-view-cell:after{
				left: 0;
			}
			
			/* 开关背景色*/
			.mui-switch{
				background: #0CAF93;
			}
			
			/*头部按钮*/
			.mui-bar .mui-btn-link{
				padding: 0 10px;
				color:#101010;
			}
			
			/*减号*/
			.del-icon{
				display: inline-block;
				width: 26px;
				height: 2px;
				background: #666;
			}

			/*选中打勾样式*/
			i.select-show{
				display: none;
				margin-right: -50px;
				color: #1484ff;
			}	
			.tiem-range>span{
				display: inline-block;
				height: 24px;
				line-height: 24px;
			}
			.select-item>i.select-show{
				display: block;
			}		
			/*.mui-navigate-right:after, .mui-push-right:after{
				content: '\e472';
				font-size: 16px;
				color: #1484FF;
			}*/
		</style>

	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					返回
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">不让他(她)看我的财友圈<i class="mui-pull-right update"></i></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">不看他(她)的财友圈</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#account" class="mui-navigate-right">
									允许朋友查看财友圈的范围
									<i class="mui-pull-right update">全部</i>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">允许陌生人查看十条财友圈</a>
								<div class="mui-switch mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					取消
				</button>
				<h1 class="mui-center mui-title">允许朋友查看财友圈范围</h1>
				<button type="button" class="mui-btn  mui-btn-link mui-btn-nav mui-pull-right">
					完成
				</button>
			</div>
			<div class="mui-page-content">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell tiem-range">
						<span>最近三天</span>		
						<i class="mui-icon mui-icon-checkmarkempty mui-pull-right select-show"></i>
					</li>
					<li class="mui-table-view-cell tiem-range">
						<span>最近半年</span>
						<i class="mui-icon mui-icon-checkmarkempty mui-pull-right select-show"></i>
					</li>
					<li class="mui-table-view-cell tiem-range select-item">
						<span>全部</span>
						<i class="mui-icon mui-icon-checkmarkempty mui-pull-right select-show"></i>
					</li>
				</ul>
				<div class="tip-text" style="padding:20px 26px;text-align: center;font-size: 14px;color: #999;">
					在该时间范围之前发布的朋友圈，将对朋友不可见
				</div>
			</div>
		</div>
		
		<div id="notifications" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					取消
				</button>
				<h1 class="mui-center mui-title">不让他(她)看我的财友圈</h1>
				<button type="button" class="mui-btn  mui-btn-link mui-btn-nav mui-pull-right">
					完成
				</button>
			</div>
			<div class="mui-page-content">
				<ul class="mui-table-view mui-table-view-chevron" style='margin-top:0;font-size: 0;padding:20px 10px 0;'>
					
					<li class='mem-img'>
						<img src="../img/logo.png" alt="" width='50' height="50"/>
						<span  class="nickname">阿粉</span>
					</li>
					<li class='mem-img'>
						<img src="../img/logo.png" alt="" width='50' height="50"/>
						<span  class="nickname">阿粉</span>
					</li>
					<li class='mem-img'>
						<div class="add-mem" 
							style='width:50px;height:50px;margin:0 auto;line-height: 48px;text-align: center;border:1px solid #bbb;border-radius:5px;'>
							<span class="mui-icon mui-icon mui-icon-plusempty" 
								style='color: #666;font-size: 50px;'></span>
						</div>
					</li>
					
					<li class='mem-img'>
						<div class="del-mem" 
							style='width:50px;height:50px;margin:0 auto;line-height: 48px;text-align: center;border:1px solid #bbb;border-radius:5px;'>
							<span class="del-icon"></span>
						</div>
					</li>
				</ul>
				<div class="tip-text" style="padding:20px 26px;text-align: center;font-size: 14px;color: #999;">
					把通讯录的某个朋友放到这里，选择“公开”这个可见范围发照片他(她)将无法看到。
				</div>
			</div>
		</div>
	</body>
	<script src="../js/zepto.min.js"></script> 
	<script src="../js/mui.min.js"></script> 
	<script src="../js/mui.view.js"></script>
	<!--<script src='../js/feedback.js'></script>-->
	<script>
		mui.init();
		
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		//分享操作
		
		// 选择朋友查看朋友圈时间范围
		$('.tiem-range').on('click', function() {
			$(this).addClass('select-item')
			.siblings().removeClass('select-item')
		})
		
		mui.plusReady(function() {

		});
		
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
//								console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
//								console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
//								console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
//								console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>

</html>